<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style> 
body
{
background:url("image/officebg.jpg");
background-size:100% 100%;
background-repeat:no-repeat;
padding-top:0px;
background-color: black;
}
</style>

<head>
</head>
<body style="height: 645px;">
<center>
		<h1 style="color: white;">Wrong Choice!</h1>
	<h3 style="color: white;">-Failed!-</h3>
	
<br>
<br>
<br>
<br>
<img src="image/fail.jpeg" alt="Fail" width="400" height="300" style="cursor:progress;">
</center>
</body>

<audio autoplay>
		<source src="sounds/scream.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

</html>