<!DOCTYPE html>
<html>

<script type="text/javascript">

function andrewP() {
	  var myAudio = document.getElementById("andrew");
	      myAudio.play();
}

function lucasaP() {
	  var myAudio = document.getElementById("lucasa");
	      myAudio.play();
	      
	   alert("This Lucas is created by Angelo.")
}

function danielP() {
	  var myAudio = document.getElementById("daniel");
	      myAudio.play();
}

function meganP() {
	  var myAudio = document.getElementById("megan");
	      myAudio.play();
}

function christineaP() {
	  var myAudio = document.getElementById("christinea");
	      myAudio.play();
	      alert("This Christine is created by Nikolai.")
}

function christinebP() {
	  var myAudio = document.getElementById("christineb");
	      myAudio.play();
	      alert("This Christine is created by Angelo.")
}

function lucasbP() {
	  var myAudio = document.getElementById("lucasb");
	      myAudio.play();
	      alert("This Lucas is created by Nikolai.")
}

function edenP() {
	  var myAudio = document.getElementById("eden");
	      myAudio.play();
}

function elliotP() {
	  var myAudio = document.getElementById("elliot");
	      myAudio.play();
}

function oliveraP() {
	  var myAudio = document.getElementById("olivera");
	      myAudio.play();
	      alert("This Oliver is created by Angelo.")
}

function oliverbP() {
	  var myAudio = document.getElementById("oliverb");
	      myAudio.play();
	      alert("This Oliver is created by Nikolai.")
}
	
</script>

<head>
	<!-- Link External CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="ISO-8859-1">
<title>E.O.T.M. - Characters</title>
</head>
<body>

	<h1>Characters</h1>
	<h3>-The Employees-</h3>
	
	<hr>
	<h2><a href="index.html">Home - Intro</a></h2>
	<h2><a href="chapters.html">Chapters</a></h2>
	<h2><a href="characters.html">Characters</a></h2>
	<h2><a href="about.html">About E.O.T.M.</a></h2>
	<hr>

<br>
<br>
<br>
<center>

<img onmouseover="src='characters/andrew_2.png'" onmouseout="src='characters/andrew_1.png'" onclick="andrewP()"
src="characters/andrew_1.png" alt="Andrew" width="200" height="220" style="cursor:pointer">

<img onmouseover="src='characters/dan_2.png'" onmouseout="src='characters/dan_1.png'" onclick="danielP()"
src="characters/dan_1.png" alt="Daniel" width="190" height="220" style="cursor:pointer">

<img onmouseover="src='characters/megan_2.png'" onmouseout="src='characters/megan_1.png'" onclick="meganP()"
src="characters/megan_1.png" alt="Megan" width="180" height="230" style="cursor:pointer">

<img onmouseover="src='characters/elliot_2.png'" onmouseout="src='characters/elliot_1.png'" onclick="elliotP()"
src="characters/elliot_1.png" alt="Elliot" width="150" height="240" style="cursor:pointer">

<img onmouseover="src='characters/eden_2.png'" onmouseout="src='characters/eden_1.png'" onclick="edenP()"
src="characters/eden_1.png" alt="Eden" width="200" height="260" style="cursor:pointer">

<br>

<img onmouseover="src='characters/christine_1.2.png'" onmouseout="src='characters/christine_1.1.png'" onclick="christineaP()"
src="characters/christine_1.1.png" alt="Christine A" width="170" height="240" style="cursor:pointer">

<img onmouseover="src='characters/christine_2.png'" onmouseout="src='characters/christine_1.png'" onclick="christinebP()"
src="characters/christine_1.png" alt="Christine B" width="180" height="230" style="cursor:pointer">

<img onmouseover="src='characters/lucas_1.2.png'" onmouseout="src='characters/lucas_1.1.png'" onclick="lucasbP()"
src="characters/lucas_1.1.png" alt="Lucas B" width="140" height="240" style="cursor:pointer">

<img onmouseover="src='characters/lucas_2.png'" onmouseout="src='characters/lucas_1.png'" onclick="lucasaP()"
src="characters/lucas_1.png" alt="Lucas A" width="160" height="240" style="cursor:pointer">

<img onmouseover="src='characters/oliver_2.png'" onmouseout="src='characters/oliver_1.png'" onclick="oliveraP()"
src="characters/oliver_1.png" alt="Oliver A" width="200" height="240" style="cursor:pointer">

<img onmouseover="src='characters/oliver_slim_2.png'" onmouseout="src='characters/oliver_slim_1.png'" onclick="oliverbP()"
src="characters/oliver_slim_1.png" alt="Oliver B" width="180" height="250" style="cursor:pointer">

</center>
</body>

	<audio id="andrew">
		<source src="voice/andrew.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="lucasa">
		<source src="voice/Lucasa.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="daniel">
		<source src="voice/daniel.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="megan">
		<source src="voice/megan.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="christinea">
		<source src="voice/christinea.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="christineb">
		<source src="voice/christineb.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="lucasb">
		<source src="voice/Lucasb.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="eden">
		<source src="voice/eden.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="elliot">
		<source src="voice/elliot.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="olivera">
		<source src="voice/olivera.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<audio id="oliverb">
		<source src="voice/oliverb.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
</html>