@CHARSET "ISO-8859-1";

h1 {
	text-align: center;
	color: white;
}

h2 {
	color: white;
	display: inline;
	padding-left: 80px;
	padding-right: 80px;
}

h3 {
	text-align: center;
	color: white;
}

h4 {
	text-align: center;
	color: white;
}

p {
	text-align: center;
	color: white;
}

body {
	background-color: black;
	background-image: url('images/officebg.jpg');
	background-size:100% 100%;
	background-repeat:no-repeat;
	padding-top:0px;

}

a:LINK {
	color: white;
}

a:VISITED {
	color: white;
}

table {
	margin-top: 100px;
}

th {
	text-align: center;
	color: white;
}

td {
	text-align: center;
	color: white;
}