<!DOCTYPE html>
<html>
<head>
	<!-- Link External CSS -->
	<link rel="stylesheet" type="text/css" href="./style_scenes.css">
<meta charset="ISO-8859-1">
<title>Employee of the Month</title>

<!-- Script -->
<script type="text/javascript">
var vCanvas, vContext, vBackground01;
var imgPosXCan = 0, imgPosX = 0, imgPosY = 0;

function loadScene() {
	vCanvas = document.getElementById("sceneCanvas");
	vContext = vCanvas.getContext("2d");
	vBackground01 = document.getElementById("bg01");
	
	// start loading image background
	vContext.drawImage(vBackground01, 0, 0);
	
	// call to animate the images
	setInterval("animateCanvas()", 800);
}

var countCanvas = 0;

function animateCanvas() {
	countCanvas++;
	
	if (countCanvas == 6) countCanvas = 0;
	
	imgPosXCan = countCanvas * 600;
	
	// start loading image background 1
	vContext.drawImage(vBackground01, imgPosXCan, 0, 600, 330, 0, 0, 600, 330);
}

</script>

</head>
<body onload="loadScene()" background="./images/officebg.jpg">

<h1>Employee of the Month</h1>
<h2>Chapter 5 - And the Employee-of-the-Month is...</h2>
<h3>Scene 04: Conclusion</h3>
<center>
<canvas id="sceneCanvas" width="600" height="330" style="border-width: 8px; border-style: inset;">Canvas not Supported!</canvas>

<br>
	<div style="width: 400px; height: 150px; line-height: 3em; overflow: auto; padding: 5px; text-align: center;">
		<p>
		"Daniel! You are the real extra guest you shouldn't be here. Killing you will stop death chain!"
		"Calm down, Megan. You can't believe what the audio says. Calm down!"
		"If Daniel was the Employee-of-the-Month then the deaths should've stopped if you have ignored us. But it did not.
		That means that it was neither me nor Daniel was the real Employee-of-the-Month." Eliot speaks.
		</p>
	</div>
	
	<img onmouseover="src='./button/prev/eden_pre.png'" onmouseout="src='./button/prev/eden_nor.png'" onclick="location.href='./Scene3.html'"
src="./button/prev/eden_beg.png" alt="Previous" width="140" height="240">

<img onmouseover="src='./button/next/megan_nexc.png'" onmouseout="src='./button/next/megan_nor.png'" onclick="location.href='./Scene5.html'"
src="./button/next/megan_beg.png" alt="Next!" width="200" height="230">
<br>
</center>
</body>

	<!-- Sounds -->
	<audio controls autoplay>
		<source src="./audio/scene04.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</source>
	</audio>
	
	<!-- Images -->
	<img id="bg01" src="./images/chap4scene1_01_frame.png" style="display: none;">

</html>