@CHARSET "ISO-8859-1";

h1 {
	font-family: serif;
	text-align: center;
	color: white;
}

h2 {
	font-family: serif;
	text-align: center;
	color: white;
}

h3 {
	font-family: serif;
	text-align: center;
	color: white;
}

p {
	font-family: serif;
	text-align: center;
	color: white;
}

body {
	background-color: black;
}

body {
	background-color: black;
	background-image: url('images/officebg.jpg');
	background-size:100% 100%;
	background-repeat:no-repeat;
	padding-top:0px;

}